<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Learn</artifactId>
        <groupId>com.prosper</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-api</artifactId>

    <!--
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    -->

    <dependencies>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learn-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learn-dto</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learn-persistence</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learn-domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>0.23.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>