<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prosper</groupId>
        <artifactId>Learn</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>learn-memory</artifactId>
    <name>learn-memory</name>
    <description>记忆域：MemoryCard、Deck、Review、Bank</description>

    <dependencies>
        <!-- 依赖 learn-shared -->
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learn-shared</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 依赖 learn-infrastructure（用于 RedisKeyPrefix） -->
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learn-infrastructure</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

</project>
