# max-twice

./: .gitignore  CLAUDE.md  Dump20250929.sql  README.md  REJECT_STATE_MIGRATION.md  STATE_MIGRATION_CHECKLIST.md  TODO.md  WEB_MIGRATION_CHECKLIST.md  generate_dragon_boat_fixed.py
backend/: .env.example  REJECT_STATE_MIGRATION.md  pom.xml
backend/analytics/: pom.xml
backend/analytics/src/main/java/com/twicemax/analytics/dto/: ContentStatsDTO.java  DailyStatsDTO.java  HeatmapDataDTO.java  HeatmapDayDTO.java  UserDailyStatsDTO.java  UserStatsDTO.java  UserStatsWithDailyDTO.java
backend/analytics/src/main/java/com/twicemax/analytics/monitoring/: ErrorLogDO.java  ErrorLogMapper.java  OperationLogDO.java  OperationLogDataService.java  OperationLogMapper.java
backend/analytics/src/main/java/com/twicemax/analytics/scoring/: ScoreCalculationDomainService.java
backend/application/: pom.xml
backend/application/src/main/java/com/twicemax/application/assembler/: BookmarkAssembler.java  CardAssembler.java  CourseAssembler.java  DeckAssembler.java  PostAssembler.java  RoadmapAssembler.java
backend/application/src/main/java/com/twicemax/application/config/: MeilisearchConfig.java
backend/application/src/main/java/com/twicemax/application/converter/: BookmarkConverter.java  CommentConverter.java  CommonConverter.java  CourseConverter.java  CourseMemoryBankConverter.java  FollowConverter.java  MemoryCardConverter.java  MemoryCardDeckConverter.java  MessageConverter.java  NodeConverter.java  OperationLogConverter.java  PostConverter.java  RoadmapConverter.java  RoleConverter.java  SystemConfigConverter.java  UserCardSrsConverter.java  UserConverter.java  UserCourseSrsSettingConverter.java  UserLearningConverter.java  (+1 more)
backend/application/src/main/resources/templates/email/: verification-en.html  verification-zh.html
backend/content/: pom.xml
backend/docs/: ANALYTICS_MODULE_REVIEW.md  API-v1-重构TODO清单.md  API_REFERENCE.md  API接口路径映射.md  APPLICATION_MODULE_CODE_REVIEW.md  ARCHITECTURE.md  CODE_STANDARDS.md  CONTENT_MODULE_CODE_REVIEW.md  ContentsService重构任务清单.md  INFRASTRUCTURE_MODULE_CODE_REVIEW.md  INTERACTION_MODULE_CODE_REVIEW.md  LEARNING_MODULE_CODE_REVIEW.md  MEMORY_MODULE_CODE_REVIEW.md  MODULES_LIST.md  REPOSITORY_CACHE_GUIDE.md  SHARED_MODULE_CODE_REVIEW.md  USER_MODULE_REVIEW.md  WEB_MODULE_CODE_REVIEW.md  api-spec-v2.md  jpa-mybatis-migration-checklist.md  jpa-mybatis-migration-guide.md  validation-config-design.md  内容状态与权限控制.md  分层架构设计原则.md  后端架构改进建议.md  国际化部署方案.md  学习进度系统设计文档.md  完整API结构设计.md  节点合并功能设计方案.md  节点相似度搜索实现方案.md
backend/docs/api/: admin-auto-author.md  comment.md  config.md  contents.md  course.md  follow.md  image-upload.md  memory-bank.md  memory-card.md  memory-cards-api.md  memory-decks-test.md  memory-decks.md  messages-test.md  messages.md  page.md  pages.md  post.md  profession.md  progress.md  public.md  review.md  roadmap.md  stats.md  subscription.md  toc.md  upvote.md  user.md
backend/docs/sql/: Dump20250827.sql  add_comment_score_field.sql  post_scoring_system.sql  user_stats_system.sql
backend/docs/test/: TEST_GUIDE.md  comment.md  config.md  contents.md  course.md  follow.md  image-upload.md  memory-bank.md  memory-card.md  memory-decks.md  post.md  profession.md  progress.md  review.md  roadmap.md  stats.md  subscription.md  toc.md  upvote.md  user.md
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/resources/: application.properties
backend/interaction/: pom.xml
backend/learn-analytics/: pom.xml
backend/learn-api/: pom.xml
backend/learn-api/src/main/resources/: application-en.yml  application.properties  application.yml
backend/learn-api/src/main/resources/messages/: messages_zh.properties
backend/learn-application/: pom.xml
backend/learn-business/: pom.xml
backend/learn-common/: pom.xml
backend/learn-content/: pom.xml
backend/learn-domain/: pom.xml
backend/learn-dto/: pom.xml
backend/learn-dto/src/test/java/com/prosper/: AppTest.java
backend/learn-external/: pom.xml
backend/learn-external/src/main/resources/: application.properties
backend/learn-front/: pom.xml
backend/learn-front/src/main/resources/: application.properties
backend/learn-front/src/main/resources/templates/: comment.html  content.html  content_posting_pull_refresh.html  course_list.html  create_node.html  login.html  user.html  user_node_list.html
backend/learn-infrastructure/: pom.xml
backend/learn-infrastructure/src/main/resources/: application.properties
backend/learn-interaction/: pom.xml
backend/learn-learning/: pom.xml
backend/learn-memory/: pom.xml
backend/learn-persistence/: pom.xml
backend/learn-persistence/src/main/resources/sql/: anki_algorithm_migration.sql  operation_log.sql  user_learning_records.sql
backend/learn-shared/: pom.xml
backend/learn-tools/: pom.xml
backend/learn-tools/src/main/resources/: application.yml
backend/learn-user/: pom.xml
backend/learn-web/: pom.xml
backend/learn-web/src/main/resources/: application-zh.yml  application.yml
backend/learn-web/src/main/resources/messages/: messages_en.properties  messages_zh.properties
backend/learn-web/src/test/resources/: application-test.yml  test-data.sql
backend/learning/: pom.xml
backend/memory/: pom.xml
backend/migration/: user_stats_restructure_v1.0.sql
backend/shared/: pom.xml
backend/tools/: pom.xml
backend/tools/src/main/resources/: application.yml
backend/user/: pom.xml
backend/web/: pom.xml
backend/web/src/main/resources/: application.yml  logback-spring.xml
backend/web/src/main/resources/db/migration/business/: .keep  V1__baseline.sql  V2__role_revision.sql  V3__course_revision.sql  V4__post_type_to_string.sql  V5__upvote_type_to_string.sql  V6__operation_level_to_string.sql
backend/web/src/main/resources/db/migration/user/: V1__baseline.sql  V2__add_user_locale.sql  V2__user_state_to_string.sql  V3__user_role_to_string.sql
backend/web/src/main/resources/messages/: messages_en.properties  messages_zh.properties
backend/web/src/test/resources/: application-test.yml  test-cleanup.sql
(+3150 files in other folders)
