<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prosper</groupId>
        <artifactId>twicemax</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application</artifactId>
    <name>learn-application</name>
    <description>应用编排层：跨域业务流程编排</description>

    <dependencies>
        <!-- 依赖各个业务域 -->
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>content</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>interaction</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learning</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>memory</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>user</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>analytics</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>infrastructure</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Meilisearch -->
        <dependency>
            <groupId>com.meilisearch.sdk</groupId>
            <artifactId>meilisearch-java</artifactId>
            <version>0.20.0</version>
        </dependency>

        <!-- Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

</project>
