<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prosper</groupId>
        <artifactId>Learn</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>learn-analytics</artifactId>
    <name>learn-analytics</name>
    <description>分析域：Stats、Report、Monitoring</description>

    <dependencies>
        <!-- 依赖 learn-shared -->
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learn-shared</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.prosper</groupId>
            <artifactId>learn-infrastructure</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
